<h1 className='large text-primary'>Sign Up</h1>
<p className='lead'>
    <i className='fas fa-user'></i> Create Your Account
</p>
<form className='form' (ngSubmit)='submitForm()'>
    <div className='form-group'>
        <input type='text' placeholder='Name' name='name' required [(ngModel)]='register.name' />
    </div>
    <div className='form-group'>
        <input type='email' placeholder='Email Address' name='email' required [(ngModel)]='register.email' />
        <small className='form-text'>
            This site uses Gravatar so if you want a profile image,
            use a Gravatar email
        </small>
    </div>
    <div className='form-group'>
        <input type='password' placeholder='Password' name='password' minLength='6' required
            [(ngModel)]='register.password' />
    </div>
    <div className='form-group'>
        <input type='password' placeholder='Confirm Password' name='password2' minLength='6' required
            [(ngModel)]='register.password2' />
    </div>
    <input type='submit' className='btn btn-primary' value='Register' />
</form>
<p className='my-1'>
    Already have an account?
    <a routerLink='/auth/login'>Sign In</a>
</p>