<!------ Include the above in your HEAD tag ---------->

<div class="container register">
  <div class="row">
    <div class="col-md-3 register-left">
      <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />

      <h3>Welcome</h3>
      <p>You are in add address page</p>
    </div>

    <div class="col-md-9 register-right">
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <h3 class="register-heading">Add Address</h3>
          <form (ngSubmit)="addAddressSubmit()">
            <div class="row register-form">
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="House Number *"
                    [(ngModel)]="address.houseNumber"
                    value=""
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="houseName *"
                    [(ngModel)]="address.houseName"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="poi *"
                    [(ngModel)]="address.poi"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="street *"
                    [(ngModel)]="address.street"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="subsubLocality *"
                    [(ngModel)]="address.subsubLocality"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="locality *"
                    [(ngModel)]="address.locality"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="village *"
                    [(ngModel)]="address.village"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="subDistrict *"
                    [(ngModel)]="address.subDistrict"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="district *"
                    [(ngModel)]="address.district"
                    value=""
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="city *"
                    [(ngModel)]="address.city"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="subLocality *"
                    [(ngModel)]="address.subLocality"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="state *"
                    [(ngModel)]="address.state"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="pincode *"
                    [(ngModel)]="address.pincode"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="formattedAddress *"
                    [(ngModel)]="address.formattedAddress"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="eloc *"
                    [(ngModel)]="address.eloc"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="latitude *"
                    [(ngModel)]="address.latitude"
                    value=""
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="longitude *"
                    [(ngModel)]="address.longitude"
                    value=""
                  />
                </div>
                <input type="submit" class="btnRegister" value="Submit" />
              </div>
            </div>
          </form>
        </div>
        <div
          class="tab-pane fade show"
          id="profile"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          <h3 class="register-heading">Apply as a Hirer</h3>
          <div class="row register-form">
            <div class="col-md-6">
              <input
                type="submit"
                class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm"
                value="addAddress"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
