<p>dashboard works!</p>
<div>
  <h1 class="large text-primary">Dashboard</h1>
  <p class="lead"><i class="fas fa-user"></i> Welcome user && user.name</p>

  <div>
    <div class="my-2">
      <button class="btn btn-danger">
        <i class="fas fa-user-minus"></i> Delete My Account
      </button>
    </div>
  </div>

  <div>
    <p>You have not yet setup a profile, please add some info</p>
    <a href="/profile-forms/create-profile" class="btn btn-primary my-1">
      Create Profile
    </a>
  </div>
</div>
