<h1 className='large text-primary'>Sign In</h1>
<p className='lead'>
    <i className='fas fa-user'></i> Sign Into Your Account
</p>
<form className='form' (ngSubmit)='loginUser()'>
    <div className='form-group'>
        <input type='email' placeholder='Email Address' name='email' required [(ngModel)]='login.email' />
    </div>
    <div className='form-group'>
        <input type='password' placeholder='Password' name='password' minLength='6' required
            [(ngModel)]='login.password' />
    </div>
    <input type='submit' className='btn btn-primary' value='Login' />
</form>
<p className='my-1'>
    Don't have an account?
    <a routerLink='/auth/register'>Sign Up</a>
</p>