<div class="container">
    <div class="mt-3" *ngFor='let p of profiles'>
        <div class="card">

            <div class="card-body">
                <div class="row">
                    <div class="col-3">
                        <img class="img img-fluid" src="{{p?.user?.avatar}}" alt="">
                    </div>
                    <div class="col">
                        <p>{{p.user|json}}</p>

                        <a routerLink='/profile/{{p?.user?._id}}' class="btn btn-dark">Show Full Profile</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>