<section class="search">
  <div class="m-4 p-4 container">
    <br />
    <br />

    <!-- <form
      name="search"
      class="border rounded shadow"
      (ngSubmit)="saveAddress()"
    > -->
    <!-- <div *ngIf="message" class="alert alert-success">
      {{ message }}
    </div> -->

    <p class="lead">
      <i class="fas fa-user"></i> Welcome {{ register && register.username }}
    </p>

    <div class="">
      <input
        class="form-control"
        placeholder="Search an Address"
        type="text"
        [(ngModel)]="searchQuery"
        (keyup)="onChange()"
      />
    </div>
    <ul class="list-group">
      <div
        *ngFor="let address of addresses"
        (click)="selectAddress(address)"
        class="list-group-item animate_animated animated_fadeIn"
      >
        {{ address.formattedAddress }}
      </div>
    </ul>
    <div class="form-group mt-3">
      <button class="btn btn-success" (click)="saveAddress()">
        Save Address
      </button>
    </div>

    <div class="form-groyp mt-3">
      <a [routerLink]="['/auth/upload-files']" class="btn btn-success">
        upload-files
      </a>
    </div>
    <!-- </form> -->
    <div class="mt-2">
      <div>
        <div class="card" *ngFor="let ad of myaddress">
          <!-- <img class="card-img-top" src="holder.js/100px180" alt=""> -->
          <div class="card-body">
            <h4 class="card-title">{{ ad.formattedAddress }}</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
