<nav class="navbar bg-dark">
  <h1>
    <a *ngIf="!loggedin()" href="/"> TrackAd</a>
  </h1>
  <ul>
    <!-- <li *ngIf="!loggedin()">
      <a [routerLink]="['/dashboard']">Dashboard</a>
    </li> -->

    <li *ngIf="!loggedin()">
      <a [routerLink]="['/auth/register']">Register</a>
    </li>

    <li *ngIf="loggedin()">
      <a [routerLink]="['/auth/login']">Login</a>
    </li>
    <li>
      <a [routerLink]="['/auth/search']">Search</a>
    </li>
    <li *ngIf="loggedin()">
      <a (click)="logout()" [routerLink]="['/']">Logout</a>
    </li>
  </ul>
</nav>
