<!-- <div>
  <h1 class="large text-primary">Sign Up</h1>
  <p class="lead"><i class="fas fa-user"></i> Create Your Account</p>
  <form class="form" (ngSubmit)="registerSubmit()">
    <div class="form-group">
      <input
        type="text"
        placeholder="Name"
        name="username"
        required
        [(ngModel)]="register.username"
      />
    </div>
    <div class="form-group">
      <input
        type="email"
        placeholder="Email Address"
        name="email"
        required
        [(ngModel)]="register.email"
      />
    </div>
    <div class="form-group">
      <input
        type="password"
        placeholder="Password"
        name="password"
        minLength="6"
        [(ngModel)]="register.password"
      />
    </div>
    <div class="form-group">
      <input
        type="password"
        placeholder="Confirm Password"
        name="password2"
        minLength="6"
        [(ngModel)]="register.password2"
      />
    </div>
    <input type="submit" class="btn btn-primary" value="Register" />
  </form>
  <p class="my-1">Already have an account? <a href="/login">Sign In</a></p>
</div> -->
<div class="container-fluid">
  <div class="row no-gutter">
    <!-- The image half -->
    <div class="col-md-6 d-none d-md-flex bg-image"></div>

    <!-- The content half -->
    <div class="col-md-6 bg-light">
      <div class="login d-flex align-items-center py-5">
        <!-- Demo content-->
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-7 mx-auto">
              <h3 class="display-4">Register here!!</h3>
              <p class="text-muted mb-4">Register here to connect to geoapi</p>
              <form #loginform="ngForm" (ngSubmit)="registerSubmit()">
                <div class="form-group mb-3">
                  <input
                    id="username"
                    type="username"
                    name="password"
                    placeholder="username"
                    [(ngModel)]="register.username"
                    required=""
                    autofocus=""
                    class="form-control rounded-pill border-0 shadow-sm px-4"
                  />
                </div>
                <div class="form-group mb-3">
                  <input
                    id="email"
                    type="email"
                    name="password"
                    placeholder="email"
                    [(ngModel)]="register.email"
                    required=""
                    class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
                  />
                </div>
                <div class="form-group mb-3">
                  <input
                    id="inputPassword"
                    type="password"
                    name="password"
                    placeholder="Password"
                    [(ngModel)]="register.password"
                    required=""
                    class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
                  />
                </div>
                <div class="form-group mb-3">
                  <input
                    id="inputPassword"
                    type="password"
                    name="password"
                    placeholder="Confirm Password"
                    [(ngModel)]="register.password2"
                    required=""
                    class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
                  />
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input
                    id="customCheck1"
                    type="checkbox"
                    name="password"
                    checked
                    class="custom-control-input"
                  />
                  <label for="customCheck1" class="custom-control-label"
                    >Remember password</label
                  >
                </div>
                <button
                  type="submit"
                  class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm"
                >
                  Sign in
                </button>
              </form>
            </div>
          </div>
        </div>
        <!-- End -->
      </div>
    </div>
    <!-- End -->
  </div>
</div>
