<div class="container">

    <h1 class='display-4 text-primary'>Dashboard</h1>
    <p class='lead'>
        <i class='fas fa-user'></i> Welcome User
    </p>
    <hr>

    <div *ngIf='profile'>
        <app-dashboard-actions></app-dashboard-actions>
        <hr>
        <div class="p-4 m-3">
            <div class="shadow p-4">
                <p class="display-6">Education : </p>
                <app-education [profile]='profile'></app-education>
            </div>
            <hr>

            <div class="shadow p-4">
                <p class="display-6">Experience : </p>
                <app-experience [profile]='profile'></app-experience>
            </div>
        </div>
    </div>
    <hr>
    <div class=''>
        <button class='btn btn-danger'>
            <i class='fas fa-user-minus'></i> Delete My
            Account
        </button>
    </div>


    <div *ngIf='!profile'>
        <p>
            You have not yet setup a profile, please add some info
        </p>
        <a routerLink='/profiles/create-profile' class='btn btn-primary my-1'>
            Create Profile
        </a>
    </div>
</div>