<p>profiles works!</p>
<div>
  loading ? (
  <!-- <Spinner /> -->
  ) : (
  <div>
    <h1 className="large text-primary">Developers</h1>
    <p className="lead">
      <i className="fab fa-connectdevelop"></i> Browse and connect with
      developers
    </p>
    <div className="profiles">
      profiles.length > 0 ? ( profiles.map(profile => (
      <!-- <ProfileItem
                            key=profile._id
                            profile=profile
                        /> -->
      )) ) : (
      <h4>No profiles found...</h4>
      )
    </div>
  </div>
  )
</div>
