<p>add-education works!</p>
<div>
  <h1 class="large text-primary">Add Your Education</h1>
  <p class="lead">
    <i class="fas fa-code-branch"></i> Add any school or bootcamp that you have
    attended
  </p>
  <small>* = required field</small>
  <form class="form" (ngSubmit)="addEducationSubmit()">
    <div class="form-group">
      <input
        type="text"
        placeholder="* School or Bootcamp"
        name="school"
        [(ngModel)]="addEducation.school"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="* Degree or Certificate"
        name="degree"
        [(ngModel)]="addEducation.degree"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="Field of Study"
        name="fieldofstudy"
        [(ngModel)]="addEducation.fieldofstudy"
      />
    </div>
    <div class="form-group">
      <h4>From Date</h4>
      <input type="date" name="from" value="{from}" />
    </div>
    <div class="form-group">
      <p>
        <input
          type="checkbox"
          name="current"
          checked="{current}"
          [(ngModel)]="addEducation.current"
        />
        Current School
      </p>
    </div>
    <div class="form-group">
      <h4>To Date</h4>
      <input type="date" name="to" value="{to}" />
    </div>
    <div class="form-group">
      <textarea
        name="description"
        cols="30"
        rows="5"
        placeholder="Program Description"
        [(ngModel)]="addEducation.description"
      ></textarea>
    </div>
    <input type="submit" class="btn btn-primary my-1" />
    <a class="btn btn-light my-1" to="/dashboard"> Go Back </a>
  </form>
</div>
