<p>comment-item works!</p>
<!-- <div class='post bg-white p-1 my-1'>
    <div>
        <a to={`/profile/${user}`}>
            <img class='round-img' src={avatar} alt='' />
            <h4>{name}</h4>
        </a>
    </div>
    <div>
        <p class='my-1'>{text}</p>
        <p class='post-date'>
            Posted on <Moment format='YYYY/MM/DD'>{date}</Moment>
        </p>
        {!auth.loading && user === auth.user._id && (
            <button
                type='button'
                class='btn btn-danger'
            >
                <i class='fas fa-times'></i>
            </button>
        )}
    </div>
</div> -->
