<div>
  <h1 class="large text-primary">Sign In</h1>
  <p class="lead"><i class="fas fa-user"></i> Sign Into Your Account</p>
  <form class="form">
    <div class="form-group">
      <input type="email" placeholder="Email Address" name="email" required />
    </div>
    <div class="form-group">
      <input
        type="password"
        placeholder="Password"
        name="password"
        minLength="6"
        required
      />
    </div>
    <input type="submit" class="btn btn-primary" value="Login" />
  </form>
  <p class="my-1">Don't have an account? <a href="/register">Sign Up</a></p>
</div>
