<div>
  <h1 class="large text-primary">Dashboard</h1>
  <p class="lead">
    <i class="fas fa-user"></i> Welcome {{ register && register.name }}
  </p>

  <div class="topnav">
    <!-- <a class="active" href="#home"></a> -->

    <input type="text" placeholder="Search your address" />
  </div>

  <!-- <div *ngIf="profile == null && profile == undefined"> -->
  <!-- <p>You have not yet setup a profile, please add some info</p>
  <a href="/profile-forms/create-profile" class="btn btn-primary my-1">
    Create Profile
  </a> -->
</div>
