<table class="table">
    <thead>
        <tr>
            <th>School</th>
            <th>Degree</th>
            <th>From</th>
            <th>To</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let ex of profile?.education'>
            <td scope="row">{{ex.school}}</td>
            <td scope="row">{{ex.degree}}</td>
            <td scope="row">{{ex.from|date}}</td>
            <td scope="row">{{ex.to|date}}</td>
            <td scope="row">{{ex.description}}</td>

        </tr>

    </tbody>
</table>