<p>add-education works!</p>
<div>
  <h1 class="large text-primary">Add Your Education</h1>
  <p class="lead">
    <i class="fas fa-code-branch"></i> Add any school or bootcamp that you have
    attended
  </p>
  <small>* = required field</small>
  <form class="form">
    <div class="form-group">
      <input
        type="text"
        placeholder="* School or Bootcamp"
        name="school"
        value="{school}"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="* Degree or Certificate"
        name="degree"
        value="{degree}"
        required
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="Field of Study"
        name="fieldofstudy"
        value="{fieldofstudy}"
      />
    </div>
    <div class="form-group">
      <h4>From Date</h4>
      <input type="date" name="from" value="{from}" />
    </div>
    <div class="form-group">
      <p>
        <input
          type="checkbox"
          name="current"
          checked="{current}"
          value="{current}"
        />
        Current School
      </p>
    </div>
    <div class="form-group">
      <h4>To Date</h4>
      <!-- <input type='date' name='to' value={to} disabled={toDateDisabled ?
      'disabled' : ''} /> -->
    </div>
    <div class="form-group">
      <textarea
        name="description"
        cols="30"
        rows="5"
        placeholder="Program Description"
        value="{description}"
      ></textarea>
    </div>
    <input type="submit" class="btn btn-primary my-1" />
    <a class="btn btn-light my-1" to="/dashboard"> Go Back </a>
  </form>
</div>
