<p>profile works!</p>
<div>
  profile === null || loading ? (
  <!-- <Spinner></Spinner> -->
  ) : (
  <div>
    <a href="/profiles" class="btn btn-light"> Back To Profiles </a>
    auth.isAuthenticated && auth.loading === false && auth.user._id ===
    profile.user._id && (
    <a href="/edit-profile" class="btn btn-dark"> Edit Profile </a>
    )
    <div class="profile-grid my-1">
      <!-- <ProfileTop profile="profile"></ProfileTop>
      <ProfileAbout profile="profile"></ProfileAbout> -->
      <div class="profile-exp bg-white p-2">
        <h2 class="text-primary">Experience</h2>
        profile.experience.length > 0 ? (
        <div>
          profile.experience.map((experience) => (
          <!-- <ProfileExperience
            key="experience._id"
            experience="experience"
          ></ProfileExperience> -->
          ))
        </div>
        ) : (
        <h4>No experience credentials</h4>
        )
      </div>

      <div class="profile-edu bg-white p-2">
        <h2 class="text-primary">Education</h2>
        profile.education.length > 0 ? (
        <div>
          profile.education.map((education) => (
          <!-- <ProfileEducation
            key="education._id"
            education="education"
          ></ProfileEducation> -->
          ))
        </div>
        ) : (
        <h4>No education credentials</h4>
        )
      </div>

      profile.githubusername && (
      <!-- <ProfileGithub username="profile.githubusername"></ProfileGithub> -->
      )
    </div>
  </div>
  )
</div>
