<section class="login">
  <div>
    <h5 class="large text-primary">Login</h5>
    <p class="lead"><i class="fas fa-user"></i> Sign Into Your Account</p>
    <form class="form" (ngSubmit)="loginSubmit()">
      <div class="form-group">
        <input
          type="email"
          placeholder="Email Address"
          name="email"
          [(ngModel)]="login.email"
          required
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          minLength="6"
          [(ngModel)]="login.password"
          required
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Login" />
    </form>
    <h3>
      <p class="my-1">Don't have an account? <a href="/register">Login</a></p>
    </h3>
  </div>
</section>
