<!-- <<section class="login">
  <div>
    <h5 class="large text-primary">Login</h5>
    <p class="lead"><i class="fas fa-user"></i> Sign Into Your Account</p>
    <form class="form" (ngSubmit)="loginSubmit()">
      <div class="form-group">
        <input
          type="text"
          placeholder="username"
          name="username"
          [(ngModel)]="login.username"
          required
        />
      </div>
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          name="password"
          minLength="6"
          [(ngModel)]="login.password"
          required
        />
      </div>
      <input type="submit" class="btn btn-primary" value="Login" />
    </form>
    <h3>
      <p class="my-1">Don't have an account? <a href="/register">Login</a></p>
    </h3>
  </div>
</section> -->
<div class="container-fluid">
  <div class="row no-gutter">
    <!-- The image half -->
    <div class="col-md-6 d-none d-md-flex bg-image"></div>

    <!-- The content half -->
    <div class="col-md-6 bg-light">
      <div class="login d-flex align-items-center py-5">
        <!-- Demo content-->
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-xl-7 mx-auto">
              <h3 class="display-4">Login page!</h3>
              <p class="text-muted mb-4">
                <!-- Create a login split page using Bootstrap 4. -->
              </p>
              <form #loginform="ngForm" (ngSubmit)="loginSubmit()">
                <div class="form-group mb-3">
                  <input
                    id="username"
                    type="username"
                    name="password"
                    placeholder="username"
                    [(ngModel)]="login.username"
                    required=""
                    autofocus=""
                    class="form-control rounded-pill border-0 shadow-sm px-4"
                  />
                </div>
                <div class="form-group mb-3">
                  <input
                    id="inputPassword"
                    type="password"
                    name="password"
                    placeholder="Password"
                    [(ngModel)]="login.password"
                    required=""
                    class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
                  />
                </div>
                <div class="custom-control custom-checkbox mb-3">
                  <input
                    id="customCheck1"
                    name="password"
                    type="checkbox"
                    checked
                    class="custom-control-input"
                  />
                  <label for="customCheck1" class="custom-control-label"
                    >Remember password</label
                  >
                </div>
                <button
                  type="submit"
                  class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm"
                >
                  Sign in
                </button>
                <div class="text-center d-flex justify-content-between mt-4">
                  <!-- <p>
                    Snippet by
                    <a
                      href="https://bootstrapious.com/snippets"
                      class="font-italic text-muted"
                    >
                      <u>Boostrapious</u></a
                    >
                  </p> -->
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- End -->
      </div>
    </div>
    <!-- End -->
  </div>
</div>
