<p>profile-item works!</p>
<div className="profile bg-light">
  <img src="avatar" alt="" className="round-img" />
  <div>
    <h2>name</h2>
    <p>status company && <span> at company</span></p>
    <p className="my-1">location && <span>location</span></p>
    <a to="`/profile/$_id`" className="btn btn-primary"> View Profile </a>
  </div>
  <ul>
    skills.slice(0, 4).map((skill, index) => (
    <li key="index" className="text-primary">
      <i className="fas fa-check"></i> skill
    </li>
    ))
  </ul>
</div>
